<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pontifex-grpc</artifactId>
        <groupId>org.wyx.diego</groupId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pontifex-grpc-test-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>pontifex-grpc-plugin Maven Plugin</name>

    <!-- FIXME change it to the project's website -->
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.version>3.2.2</maven.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wyx.diego</groupId>
                <artifactId>pontifex-grpc-maven-plugin</artifactId>
                <version>1.0.6-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration></configuration>
            </plugin>
        </plugins>
    </build>
</project>
